<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      body {
        background-color: black;
      }
      button {
        font-size: 24px;
        background-color: #ff6863;
        width: 180px;
        height: 40px;
        color: white;
        border: none;
        outline: none;
      }
      button:hover {
        cursor: pointer;
      }

      .carrot, .rabbit {
        width: 100px;
        height: 100px;
        margin: 20px 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>

<div class="container">
  <button id="find_rabbit">Find a rabbit</button>
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/rabbit.png" alt="carrot"  class="rabbit">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
  <img src="img/carrot.png" alt="carrot"  class="carrot">
</div>

    <script>
      const rabbit = document.querySelector('.rabbit');
      const findRabbit = document.querySelector('#find_rabbit');

      findRabbit.addEventListener('click',()=>{
        rabbit.scrollIntoView({
          behavior:"smooth",
          block:"center"
        });
      });

    </script>
  </body>
</html>
